
html,
body {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;

}

.cover-filter {
  background: rgba(11, 11, 11, 0.578) !important;
  height: 100%;
  width: 100%;
}

section {
  color: rgb(0, 0, 0);
}

.pt-plus {
  padding-top: 10rem;
}

.d-f {
  display: flex;
  justify-content: center;
  width: 100%;
}

.btn-lg {
  padding: 1.5rem 5.5rem !important;
}

.Title {
  color: white;
  font-size: 82px;
  width: 70%;
  line-height: 8rem;
}

.p {
  font-size: 24px;
}
.p2{
  font-size: 1.4rem;
  color: rgb(174, 173, 173);
}

.list-one {
  font-size: 24px;

}

.h-100 {
  position: relative;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
}

.h-100 {
  height: 600px;
}

.bg-st-row {
  background: url("/homebg.jpg");
  background-size: cover;
  height: 110vh;
}

#offers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f1f3f7;
  padding-bottom: 3rem;
}
.bg-default{
  background-color: #f1f3f7;
}
#offers_ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 3rem;
}

.justify-center {
  justify-content: center !important;
  align-items: center !important;
}

.no-border {
  border: none !important;
}

.filter-invert {
  filter: invert();
}

.translate {
  transform: translateY(-25%);
}

.pxx {

  padding: 1rem 5rem !important;

}
.position-fixed-shop{
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  z-index: 1000;
}
.rounded-full{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100%;
  max-width: 75px;
  height: 100%;
  max-height: 75px;
  border-radius: 50% !important;
}

.flex-direction-column{
  flex-direction: column;
}
.event-card {
  transition: transform .5s ease-in-out;
}
.event-middle {
  transform: scale(1.2);
  transition: transform .5s ease-in-out;
}
.event-side{
  transform: scale(0.9);
  transition: transform .5s ease-in-out;
}

@media screen and (max-width: 900px) {
  .bg-st-row {

    height: 90vh;
  }

  .pxx {

    padding: 1rem 2rem !important;
    padding-right: .7rem !important;
  }

  /* .row {
    --bs-gutter-x: 0rem !important;
  } */

  .translate {
    transform: translateY(0%);
  }

  .Title {
    font-size: 50px;
    line-height: normal;
    width: 100%;
  }

  .p {
    font-size: 15px;
  }
}

@media screen and (max-width: 700px) {

  .Title {
    font-size: 45px;

  }
  .position-fixed-shop{
    right: 1rem;
  }
 
  .event-middle {
    transform: scale(1);
  }
  .event-side{
    transform: scale(1);
  }
}

@media screen and (max-width: 400px) {
  .bg-st-row {

    height: 70vh;
  }
  .position-fixed-shop{
    right: 1rem;
  }
  .pxx {
    margin: 0;
    padding: 0 2rem !important;
    --bs-gutter-x: 0rem !important;
  }

  .Title {
    font-size: 39px;

  }

}